\relax 
\citation{Reliabilty}
\citation{Quadrotors Observer}
\citation{Robust}
\citation{Hybrid}
\citation{Markov}
\citation{Signal}
\citation{Moore66}
\citation{Jaulin}
\citation{Sandretto}
\citation{Quadrotors Observer}
\citation{observer}
\citation{Robust}
\citation{Guaranteed}
\citation{Sandretto}
\citation{Sandretto}
\citation{RRT}
\citation{3D_RRT}
\citation{3D_RRT}
\citation{Sliding}
\citation{Safe}
\citation{Safe}
\citation{Quadrotors Observer}
\citation{observer}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PRESENTATION OF THE DRONE AND ITS ENVIRONMENT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Concise presentation of the drone}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {The flight environment and the drone} }}{1}}
\newlabel{fig:montage}{{1}{1}}
\citation{RRT}
\citation{3D_RRT}
\citation{RRT}
\citation{RRT}
\citation{RRT}
\citation{RRT}
\citation{RRT}
\citation{RRT}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}The flight environment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PATH PLANNING AND COMMAND OF THE DRONE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Path planning}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RRT \cite  {RRT}}}{2}}
\newlabel{alg:RRT}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Expanding tree using \textit  {RRT} algorithm} between a starting point and a destination, with 3 obstacles in the scene}}{2}}
\newlabel{fig:image1}{{2}{2}}
\citation{RRT}
\citation{3D_RRT}
\citation{Quadrotors Observer}
\citation{PI}
\citation{pathfol}
\citation{pathfol2}
\citation{Moore66}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RRT* \cite  {RRT}}}{3}}
\newlabel{alg:RRT2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Control of the drone}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Expanding tree using \textit  {RRT*} algorithm}}}{3}}
\newlabel{fig:image2}{{3}{3}}
\citation{Reliabilty}
\citation{Jaulin}
\citation{Sandretto}
\citation{Sandretto}
\citation{Sandretto}
\citation{PI}
\@writefile{toc}{\contentsline {section}{\numberline {IV}APPLIED INTERVAL ANALYSIS AND OUR MODEL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}A small introduction to interval analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Establishing our model based on the control}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}MONITORING OUR TRAJECTORY WITH DYNIBEX}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Principle of the monitoring}{4}}
\citation{box_RRT}
\citation{Sliding}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Observations and Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {In yellow the computed boxes for $t_{horizon} = 1 s$ with the adjusted $[\alpha ]$ and $[\beta ]$ (Collision free), in red the actual trajectory followed by the drone}}}{5}}
\newlabel{fig:image3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {In yellow the computed boxes for $t_{horizon} = 3 $ s with the adjusted uncertainties for $t_{horizon} = 1 s$ (Collision), in red the actual trajectory followed by the drone}}}{5}}
\newlabel{fig:image4}{{5}{5}}
\bibcite{Moore66}{1}
\bibcite{Jaulin}{2}
\bibcite{Sandretto}{3}
\bibcite{Guaranteed}{4}
\bibcite{Reliabilty}{5}
\bibcite{Quadrotors Observer}{6}
\bibcite{Safe}{7}
\bibcite{Robust}{8}
\bibcite{RRT}{9}
\bibcite{3D_RRT}{10}
\bibcite{observer}{11}
\bibcite{box_RRT}{12}
\bibcite{PI}{13}
\bibcite{Hybrid}{14}
\bibcite{Markov}{15}
\bibcite{Signal}{16}
\bibcite{Sliding}{17}
\bibcite{pathfol}{18}
\bibcite{pathfol2}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {In yellow the computed boxes for $t_{horizon} = 15$ s with the adjusted uncertainties for $t_{horizon} = 1$ s, in red the actual trajectory followed by the drone}}}{6}}
\newlabel{fig:dynibex_15s}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
